<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <GridLayout
        android:id="@+id/card_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/start_button"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:rowCount="5"
        android:orientation="horizontal"
        android:padding="16dp">
    </GridLayout>
</RelativeLayout>
